sistema_incidencias/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ schemas.py
в”‚   в”њв”Ђв”Ђ database.py
в”‚   в””в”Ђв”Ђ auth.py
в”њв”Ђв”Ђ static/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ style.css
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в””в”Ђв”Ђ main.js
в”‚   в””в”Ђв”Ђ fotos/
в””в”Ђв”Ђ templates/
    в”њв”Ђв”Ђ base.html
    в”њв”Ђв”Ђ login.html
    в”њв”Ђв”Ђ dashboard.html
    в”њв”Ђв”Ђ incidencias.html
    в”њв”Ђв”Ђ categorias.html
    в”њв”Ђв”Ђ usuarios.html
    в”њв”Ђв”Ђ status.html
    в””в”Ђв”Ђ admin.html
